{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=talkfood;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-in-production-minimum-32-characters",
    "Issuer": "Backend",
    "Audience": "Backend",
    "ExpirationMinutes": "1440"
  },
  "Server": {
    "Port": "8081"
  },
  "Tunnel": {
    "Strategy": "cloudflare",
    "Cloudflare": {
      "Name": "talkfood-app",
      "ConfigFile": "cloudflare-config.yml",
      "Domain": "talkfoodsoftwerk.net"
    }
  }
}
